{
  "name": "magi-sche",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "npx tsc --noEmit --jsx react-jsx",
    "eslint": "eslint src/**/*.ts*",
    "eslint:fix": "eslint src/**/*.ts* --fix",
    "format": "prettier --write \"src/**/*.{tsx,ts,js,json,css,scss}\"",
    "lint": "npm run eslint&&npm run check-types",
    "lint:fix": "npm run format&&npm run eslint:fix&&npm run check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/system": "^5.14.4",
    "@mui/x-date-pickers": "^6.11.0",
    "@next/font": "13.4.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.1.6",
    "next": "^13.1.6",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.4",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1"
  }
}
