{
  "name": "magi-sche",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "npx tsc --noEmit --jsx react-jsx",
    "eslint": "next lint",
    "eslint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{tsx,ts,js,json,css,scss}\"",
    "lint": "npm run eslint&&npm run check-types",
    "lint:fix": "npm run format&&npm run eslint:fix&&npm run check-types",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/system": "^5.14.10",
    "@mui/x-date-pickers": "^6.15.0",
    "@next/font": "^13.5.2",
    "dayjs": "^1.11.10",
    "next": "^13.5.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
